# MyNewsAppJetpackCompose

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/myprojects/mynewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/mynewsapp/: BaseApplication.kt  Constants.kt
app/src/main/java/com/myprojects/mynewsapp/data/di/: DataModule.kt
app/src/main/java/com/myprojects/mynewsapp/data/model/: ArticleDTO.kt  NewsDTO.kt  SourceDTO.kt
app/src/main/java/com/myprojects/mynewsapp/data/network/: APIService.kt
app/src/main/java/com/myprojects/mynewsapp/data/repo/: NewsRepoImpl.kt
app/src/main/java/com/myprojects/mynewsapp/domain/di/: DomainModule.kt
app/src/main/java/com/myprojects/mynewsapp/domain/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/myprojects/mynewsapp/domain/repo/: NewsRepo.kt
app/src/main/java/com/myprojects/mynewsapp/domain/usecase/: NewsArticleUsecase.kt
app/src/main/java/com/myprojects/mynewsapp/mappers/: Mappers.kt
app/src/main/java/com/myprojects/mynewsapp/presentation/: HomeStateHolder.kt  MainActivity.kt
app/src/main/java/com/myprojects/mynewsapp/presentation/screens/: HomeScreen.kt
app/src/main/java/com/myprojects/mynewsapp/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/myprojects/mynewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myprojects/mynewsapp/utils/: Response.kt  SafeApiRequest.kt
app/src/test/java/com/myprojects/mynewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
